FROM ghcr.io/astral-sh/uv:0.8.6 AS uv

FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app
COPY --from=uv /uv /usr/local/bin/uv
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev --no-editable

FROM python:3.12-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/app/.venv/bin:$PATH

WORKDIR /app
RUN groupadd --system app && useradd --system --gid app --create-home app
COPY --from=builder --chown=app:app /app/.venv /app/.venv

USER app
EXPOSE 8000
CMD ["uvicorn", "sense_engine.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
